{
  "window_size": {
    "width": 1920,
    "height": 989
  },
  "window_position": {
    "x": -8,
    "y": -8
  },
  "proportions": {
    "main_horizontal": 0.2779519331243469,
    "right_vertical": 0.4740061162079511,
    "text_vertical": 0.6090909090909091
  },
  "column_widths": {
    "name": 244,
    "group": 95,
    "msg_count": 29,
    "created": 113
  },
  "tree_column_widths": {
    "global_idx": 36,
    "chat_idx": 44,
    "request": 188,
    "response": 902,
    "date": 186
  }
}