{
  "window_size": {
    "width": 1568,
    "height": 774
  },
  "window_position": {
    "x": 272,
    "y": 71
  },
  "proportions": {
    "main_horizontal": 0.3405889884763124,
    "right_vertical": 0.2898172323759791,
    "text_vertical": 0.23931623931623933
  },
  "column_widths": {
    "name": 204,
    "group": 93,
    "msg_count": 92,
    "updated": 140
  },
  "tree_column_widths": {
    "global_idx": 28,
    "source": 159,
    "chat_idx": 43,
    "request": 227,
    "response": 449,
    "date": 83
  }
}