{
  "window_size": {
    "width": 1370,
    "height": 729
  },
  "window_position": {
    "x": 231,
    "y": 226
  },
  "proportions": {
    "main_horizontal": 0.33944281524926684,
    "right_vertical": 0.2884882108183079,
    "text_vertical": 0.391304347826087
  },
  "column_widths": {
    "name": 251,
    "group": 65,
    "msg_count": 64,
    "updated": 113
  },
  "tree_column_widths": {
    "global_idx": 20,
    "source": 140,
    "chat_idx": 24,
    "request": 206,
    "response": 430,
    "date": 54
  }
}